# akarnokd-misc-dotnet

./: akarnokd-misc-dotnet.sln
akarnokd-misc-dotnet/: App.config  Benchmarking.cs  Program.cs  ReactorCoreBenchmarks.cs  RxNETBenchmarks.cs  RxNETBenchmarksFastRange.cs  ShakespearePlaysScrabble.cs  ShakespearePlaysScrabbleAllBenchmarks.cs  ShakespearePlaysScrabbleAsyncEnum.cs  ShakespearePlaysScrabbleForLoop.cs  ShakespearePlaysScrabbleIx.cs  ShakespearePlaysScrabbleIxNET.cs  ShakespearePlaysScrabbleObservableSource.cs  ShakespearePlaysScrabbleOx.cs  ShakespearePlaysScrabbleReactive4NET.cs  ShakespearePlaysScrabbleReactorCore.cs  ShakespearePlaysScrabbleRxNET.cs  ShakespearePlaysScrabbleSyncObservable.cs  ShakespearePlaysScrabbleUniRx.cs  akarnokd-misc-dotnet.csproj  packages.config
akarnokd-misc-dotnet/Properties/: AssemblyInfo.cs
akarnokd-misc-dotnet/ix/: Ix.cs  IxCharacters.cs  IxJust.cs
akarnokd-misc-dotnet/linq/: QueryableFlux.cs
akarnokd-misc-dotnet/observablex/: BaseObserverX.cs  BlockingObserverX.cs  BooleanDisposable.cs  IObservableX.cs  Ox.cs  OxCollect.cs  OxConcat.cs  OxFilter.cs  OxFlattenEnumerable.cs  OxFromEnumerable.cs  OxFromString.cs  OxHelper.cs  OxJust.cs  OxMap.cs  OxReduce.cs  OxSkip.cs  OxTake.cs
akarnokd-misc-dotnet/schedulers/: MpscLinkedArrayQueue.cs  ThreadWorker.cs
akarnokd-misc-dotnet/syncobservable/: BasicSyncDisposable.cs  SyncObservable.cs  SyncObservableBlockingFirst.cs  SyncObservableCharacters.cs  SyncObservableCollect.cs  SyncObservableConcat.cs  SyncObservableConcatMapEnumerable.cs  SyncObservableConcatWith.cs  SyncObservableFilter.cs  SyncObservableFromEnumerable.cs  SyncObservableJust.cs  SyncObservableMap.cs  SyncObservableReduce.cs  SyncObservableSkip.cs  SyncObservableTake.cs
netcoreapp21/: Program.cs  ShakespearePlaysScrabble.cs  ShakespearePlaysScrabbleAsyncEnumerableDotNet.cs  ShakespearePlaysScrabbleAsyncObservable.cs  netcoreapp21.csproj
rxnet_3/: ShakespearePlaysScrabble.cs  rxnet_3.csproj
rxnet_4_0_0/: Program.cs  ShakespearePlaysScrabbleRxNET.cs  rxnet_4_0_0.csproj
